{
  "name": "target-hunt-bridge",
  "version": "1.0.17",
  "description": "Shared schemas and validation between target-hunt services",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "version:patch": "npm run build && npm version patch --no-git-tag-version && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Trevodorax/target-hunt-bridge.git"
  },
  "type": "commonjs",
  "keywords": [
    "zod",
    "validation",
    "schema"
  ],
  "author": "Paul Gaudeaux ~ Trevodorax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trevodorax/target-hunt-bridge/issues"
  },
  "homepage": "https://github.com/Trevodorax/target-hunt-bridge#readme",
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "typescript": "^5.3.3"
  }
}
