{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "outDir": "lib",
    "rootDir": "src",
    "target": "es5",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true
  },
  "include": ["src/**/*"]
}